<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DAD7CD"
    tools:context=".Details">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="340dp"
        android:layout_marginBottom="292dp"
        android:text="Bio:"
        android:textColor="#354F52"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtbio"
        android:layout_width="377dp"
        android:layout_height="280dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="4dp"
        android:text="Sunflowers have a large flower head, usually with a large, almost black central part which is made up of thousands of tiny florets that later become seeds set in a spiral pattern. The petals are typically bright yellow, although some varieties are orange or red. Its stem is rough and hairy while the leaves large and rough with coarse jagged edges. Sunflowers typically grow to between one and a half and three and a half metres, with some giant variants reaching up to eight metres."
        android:textColor="#354F52"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtdetailtype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="299dp"
        android:layout_marginBottom="427dp"
        android:text="Outdoor"
        android:textColor="#354F52"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtdetailprice"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="314dp"
        android:layout_marginBottom="450dp"
        android:text="15"
        android:textColor="#354F52"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="353dp"
        android:layout_marginBottom="427dp"
        android:text="Type:"
        android:textColor="#354F52"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="361dp"
        android:layout_marginBottom="450dp"
        android:text="Price:"
        android:textColor="#354F52"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtdetailname"
        android:layout_width="183dp"
        android:layout_height="55dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="224dp"
        android:layout_marginBottom="494dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#354F52"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="103dp"

        android:fontFamily="@font/almendra_sc"
        android:gravity="center"
        android:text="Mshatel Online"
        android:textColor="#354F52"
        android:textSize="34sp" />

    <ImageView
        android:id="@+id/imgdetail"
        android:layout_width="213dp"
        android:layout_height="220dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="335dp"
        tools:srcCompat="@tools:sample/avatars" />

</RelativeLayout>