<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#423934 "
    tools:context=".Rules">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="290dp"
        android:layout_height="330dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="212dp"
        android:layout_marginEnd="60dp"
        app:srcCompat="@drawable/pngitem_2667226" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:fontFamily="@font/alfa_slab_one"
        android:text="Rules:"
        android:textColor="#E9C46A"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="398dp"
        android:layout_height="114dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="110dp"
        android:text="Pretty simple it's a best of 3 game whoever reaches 3 point first wins, you get to choose your move whether it's rock, paper, or scissors you will get it while playing!"
        android:textAlignment="center"
        android:textColor="#E9C46A"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btntogame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="39dp"
        android:backgroundTint="#E9C46A"
        android:text="let's get the fun started"
        android:textColor="#423934 "
        app:cornerRadius="100dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="174dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="55dp"
        android:layout_marginTop="210dp"
        app:srcCompat="@drawable/screenshot_2022_08_16_135326" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="76dp"
        android:layout_height="37dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="167dp"
        android:layout_marginTop="303dp"
        app:srcCompat="@drawable/screenshot_2022_08_16_135326" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="76dp"
        android:layout_height="37dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="217dp"
        android:layout_marginTop="375dp"
        app:srcCompat="@drawable/screenshot_2022_08_16_135326" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="84dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="129dp"
        android:layout_marginTop="368dp"
        app:srcCompat="@drawable/screenshot_2022_08_16_135326" />

    <EditText
        android:id="@+id/txtname"
        android:layout_width="299dp"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="99dp"
        android:background="#00000000"
        android:ems="10"
        android:fontFamily="@font/alfa_slab_one"
        android:gravity="center"
        android:hint="Enter your name to play"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />
</RelativeLayout>